<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_graph"
    app:startDestination="@id/home">
    <fragment
        android:id="@+id/home"
        android:name="com.example.mealplanner.ui.home.home.view.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_home_to_detailsFragment"
            app:destination="@id/details" />
    </fragment>
    <fragment
        android:id="@+id/search"
        android:name="com.example.mealplanner.ui.home.search.view.SearchFragment"
        android:label="Search"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_search_to_details"
            app:destination="@id/details" />
    </fragment>
    <fragment
        android:id="@+id/favorites"
        android:name="com.example.mealplanner.ui.home.favorites.view.FavoritesFragment"
        android:label="Favorites"
        tools:layout="@layout/fragment_favorites" >
        <action
            android:id="@+id/action_favorites_to_details"
            app:destination="@id/details" />
    </fragment>
    <fragment
        android:id="@+id/plan"
        android:name="com.example.mealplanner.ui.home.plan.view.PlanFragment"
        android:label="Plan"
        tools:layout="@layout/fragment_plan" />
    <fragment
        android:id="@+id/details"
        android:name="com.example.mealplanner.ui.home.details.view.DetailsFragment"
        android:label="Details"
        tools:layout="@layout/fragment_details" >
        <argument
            android:name="meaId"
            app:argType="string" />
        <argument
            android:name="userEmail"
            app:argType="string" />
    </fragment>
</navigation>